  {
      "version": "0.2.0",
      "configurations": [
          {
              "type": "rust",
              "program": "./target/debug/hello_world",
              "request": "launch",
              "name": "run hello world",
              "env": {
                "RUST_LOG": "info"
              }
          }
      ]
  }
