  {
      "version": "0.2.0",
      "configurations": [
          {
              "type": "rust",
              "program": "./target/debug/hello_world",
              "request": "launch",
              "name": "run hello world",
              "args": ["arg1", "arg2"],
              "environment": [{ "name": "config", "value": "Debug" }]
          }
      ]
  }
